<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>70</y><w>330</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>40</y><w>180</w><h>30</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>70</y><w>290</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args: String[ ]): void
--
Responsabilidades
-- Ejecutar la prueba de la 
aplicacion de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>80</y><w>210</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[ ]: Producto
-ContadorOrdenes: int
MAX_PRODUCTOS: int = 10
--
+Orden()
+agregarProducto(producto: Producto): void
+calcularTotal(): double
+mostrarOrden(): void
--
Responsabilidades
-- Crear objetos Orden
-- Administrar los productos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>40</y><w>150</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>40</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>360</y><w>270</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre: String
-precio: double
-contadorProductos: int
--
-Producto()
+Producto(nombre: String, precio: double
+getIdProducto(): int
+getNombre(): int
+setNombre(Nombre: String):void
+getPrecio(): double
+setPrecio(precio: double): void
+toString(): String
--
Responsabilidades
-Crear objetos de tipo producto 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>280</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>